REACT_APP_SERVER=http://localhost:3002
REACT_APP_AUTH_DOMAIN=https://dev-vswrpwuil03iwc0d.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=71LoYZrC7eDG8R3O9mkSWsfWKjnfeicA
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=http://localhost:3000/trips
AUTH_API_IDENTIFIER=https://dev-vswrpwuil03iwc0d.us.auth0.com/api/v2/
SECRET=OWPPm2llkzknDJDS8W_ZZYTuegxf5wdiweaqWko6Zaz2uJlcTqqPycQgh3uFjsRn