REACT_APP_SERVER=http://localhost:3002
REACT_APP_AUTH_DOMAIN=https://dev-vswrpwuil03iwc0d.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=71LoYZrC7eDG8R3O9mkSWsfWKjnfeicA
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=http://localhost:3000/trips